<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huami/z_myCode/github/SLNIPlayground/SLNIPlayground.playground/Pages/ArrarySplit.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=15&amp;EndingLineNumber=29&amp;StartingColumnNumber=15&amp;StartingLineNumber=29&amp;Timestamp=613358513.080742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
